# blackHorse

./: build.gradle
src/main/java/com/wyh/dark_horse/: DarkHorseApplication.java
src/main/java/com/wyh/dark_horse/api/: BookTicketController.java
src/main/java/com/wyh/dark_horse/api/dto/: BookTicketDto.java
src/main/java/com/wyh/dark_horse/bookticket/: BookTicketService.java
src/main/java/com/wyh/dark_horse/bookticket/client/: FlightClient.java
src/main/java/com/wyh/dark_horse/bookticket/model/: BookResult.java  BookTicket.java  Ticket.java  TicketStatus.java
src/main/java/com/wyh/dark_horse/bookticket/repository/: TicketRepository.java
src/main/java/com/wyh/dark_horse/infrastructure/client/: FlightClientImpl.java
src/main/java/com/wyh/dark_horse/infrastructure/client/feignclient/: FlightFeignClient.java
src/main/java/com/wyh/dark_horse/infrastructure/client/request/: TicketRequest.java
src/main/java/com/wyh/dark_horse/infrastructure/db/: TicketRepositoryImpl.java
src/main/java/com/wyh/dark_horse/infrastructure/db/entity/: TicketEntity.java
src/main/java/com/wyh/dark_horse/infrastructure/db/jpa/: TicketJpa.java
src/main/java/com/wyh/dark_horse/infrastructure/exception/: GlobalException.java  ResponseBody.java  ThirdException.java  TicketException.java
src/main/resources/: application.properties
src/test/java/com/wyh/dark_horse/api/: BookTicketControllerTest.java
src/test/java/com/wyh/dark_horse/bookticket/: BookTicketServiceTest.java
src/test/java/com/wyh/dark_horse/bookticket/model/: TicketTest.java
src/test/java/com/wyh/dark_horse/infrastructure/db/: TicketRepositoryImplTest.java
